{
  "domain": "ovis_dishwasher_card",
  "name": "Ovi's Dishwasher Card",
  "version": "1.0.1",
  "documentation": "https://github.com/ovidiuc88/ovi-s-dishwasher-card/blob/main/README.md",
  "requirements": [],
  "codeowners": ["@ovidiuc88"],
  "config_flow": true,
  "iot_class": "local_polling"
}