{
  "name": "Dishwasher Card",
  "content_in_root": false,
  "domains": ["lovelace", "sensor", "switch", "binary_sensor"],
  "homeassistant": "2023.0.0",
  "iot_class": "local_polling",
  "render_readme": true,
  "country": "ALL"
}
